// ============================================================
// A responsive AND mobile-first grid system
// ============================================================

.gw
	list-style: none
	margin-bottom: 0
	+cf

.one-whole
	width: 100%

.one-half
	width: 50%

.one-third
	width: 33.333%

.two-thirds
	width: 66.666%

.one-quarter
	width: 25%

.two-quarters
	@extend .one-half

.three-quarters
	width: 75%

.one-fifth
	width: 20%

.two-fifths
	width: 40%

.three-fifths
	width: 60%

.four-fifths
	width: 80%

.one-sixth
	width: 16.666%

.two-sixths
	@extend .one-third

.three-sixths
	@extend .one-half

.four-sixths
	@extend .two-thirds

.five-sixths
	width: 83.333%

// List inline layout

.l-grid-list
	list-style: none
	margin-left: 0

	> li

		&,
		> a
			display: inline-block
			*display: inline
			zoom: 1


// Non list based grid layout

.l-grid
	+cf

	> .l-grid-item
		float: left


@media only screen and (min-width: $lap)

	// Correct left margin on children

	.gw
		margin-left: -1.33333em

	.gw.content,
	.gw .gw
		margin-left: 0

	.g
		float: left
		padding-left: $gridBaseUnit

	.g-rev
		float: right
		padding-right: $gridBaseUnit

	.lap-one-whole
		width: 100%

	.lap-one-half
		width: 50%

	.lap-one-third
		width: 33.333%

	.lap-two-thirds
		width: 66.666%

	.lap-one-quarter
		width: 25%

	.lap-two-quarters
		@extend .one-half

	.lap-three-quarters
		width: 75%

	.lap-one-fifth
		width: 20%

	.lap-two-fifths
		width: 40%

	.lap-three-fifths
		width: 60%

	.lap-four-fifths
		width: 80%

	.lap-one-sixth
		width: 16.666%

	.lap-two-sixths
		@extend .one-third

	.lap-three-sixths
		@extend .one-half

	.lap-four-sixths
		@extend .two-thirds

	.lap-five-sixths
		width: 83.333%


@media only screen and (min-width: $desk)

	.desk-one-whole
		width: 100%

	.desk-one-half
		width: 50%

	.desk-one-third
		width: 33.333%

	.desk-two-thirds
		width: 66.666%

	.desk-one-quarter
		width: 25%

	.desk-two-quarters
		@extend .one-half

	.desk-three-quarters
		width: 75%

	.desk-one-fifth
		width: 20%

	.desk-two-fifths
		width: 40%

	.desk-three-fifths
		width: 60%

	.desk-four-fifths
		width: 80%

	.desk-one-sixth
		width: 16.666%

	.desk-two-sixths
		@extend .one-third

	.desk-three-sixths
		@extend .one-half

	.desk-four-sixths
		@extend .two-thirds

	.desk-five-sixths
		width: 83.333%

	.desk-login
		width: 73%