// ============================================================
// A button mixin that can be applied to any element.
// ============================================================
// Example usage:
// .btn
// 		+btn
//
// input[type="submit"]
// 		+btn
// ============================================================

@mixin btn
	+border-radius(6px)
	+single-transition(background, 0.2s, ease-in-out, 0)
	background: #262524
	color: $white
	display: inline-block
	font-size: 0.88em
	letter-spacing: .1em
	line-height: 1.2
	padding: .4em 1.5em .6em
	text-decoration: none
	text-transform: uppercase
	margin-bottom: .3em

	&:visited
		color: $white

	&:hover,
	&:focus
		background: $grayDark
		color: $white