// ============================================================
// Micro Clearfix
// http://nicolasgallagher.com/micro-clearfix-hack/
// This is preferable to and more concise than Compass's
// Clearfix Mixin.
// ============================================================
// Example usage:
// .wrapper
// 		+cf
// ============================================================

@mixin cf
	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both

	&
		*zoom: 1